{
  "name": "package-list-downloader",
  "main": "./lib/package-list",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["package-list-downloader:load-predefined-list", "package-list-downloader:load-custom-list"],
  "repository": "https://github.com/Trudko/package-list",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-helpers": ">= 1.0.0 < 2.0.0",
    "request": ">= 2.47.0 < 3.0.0"
  }
}
